// Define width and number of columns and gutters
// Change to suit.

$width: 960px
$grid_cols: 16
$gutters: 10px

// Lib

@mixin container()
  width: $width
  margin: 0 auto

@mixin grid($cols, $margin-left: $gutters, $margin-right: $gutters)
  width: (($width / $grid_cols) * $cols) - ($gutters * 2)
  display: inline
  float: left
  margin-left: $margin-left
  margin-right: $margin-right
  
@mixin tri_grid($cols, $margin-left: $gutters, $margin-right: $gutters)
  width: (($width / 12) * $cols) - ($gutters * 2)
  display: inline
  float: left
  margin-left: $margin-left
  margin-right: $margin-right
  
@mixin push($cols)
  position: relative
  left: (($width / $grid_cols) * $cols)
  
@mixin pull($cols)
  position: relative
  left: -(($width / $grid_cols) * $cols)
  
@mixin prefix($cols)
  padding-left: (($width / $grid_cols) * $cols)
  
@mixin suffix($cols)
  padding-right: (($width / $grid_cols) * $cols)
  
@mixin radius($a)
  -moz-border-radius: $a
  -webkit-border-radius: $a
  border-radius: $a
  
@mixin shadow($a, $b, $c, $d)
  -moz-box-shadow: $a $b $c $d
  -webkit-box-shadow: $a $b $c $d
  box-shadow: $a $b $c $d
  
@mixin gradient($color1, $color2, $start: top, $angle: 270deg)
  background: -webkit-gradient(linear, left $start, left bottom, from($color1), to($color2))
  @each $browser in webkit, moz, o, ms
    background: -#{$browser}-linear-gradient($start $angle, $color1, $color2)
  background: linear-gradient($start, $color1, $color2)
  
.clear
  clear: both

@mixin drop-shadow()  
  position: relative
  float: left
  margin: 2em 40px 4em 
  background: none
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  &:before, &:after
    content: ""
    position: absolute
    z-index: -2